<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.sf</groupId>
  <artifactId>java-dbx</artifactId>
  <versioning>
    <release>1.1-p5</release>
    <versions>
      <version>1.1-p4</version>
      <version>1.1-p5</version>
    </versions>
    <lastUpdated>20210518131223</lastUpdated>
  </versioning>
</metadata>
