<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j</artifactId>
  <versioning>
    <release>3.4.10-shaded2</release>
    <versions>
      <version>3.4.10-shaded2</version>
    </versions>
    <lastUpdated>20210823211915</lastUpdated>
  </versioning>
</metadata>
